
.head {
  background-color: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
.head--text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
}

.card {
  display: flex;
  column-gap: 10px;
  padding: 30px 20px;
}
.cardImage {
  width: 150px;
  border-radius: 5px;
}
.card--main {
  column-gap: 10px;
}
.card--location {
  display: inline;
  padding: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2b283a;
}
.card--link {
  color: #918e9b;
  display: inline;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
}
.card--description {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  color: #2b283a;
}
.card--date {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  color: #2b283a;
  margin-top: 10px;
  margin-bottom: 0px;
}
.card--title{
    margin: 0px 0px;

}